log_file_path=../../../../../logs/bpi_challenges-selected/BPIC2014-DetailIncidentActivity.xes.gz,../../../../../logs/bpi_challenges-selected/BPI_Challenge_2012.xes.gz,../../../../../logs/bpi_challenges-selected/bpi_challenge_2013_closed_problems.xes.gz,../../../../../logs/bpi_challenges-selected/BPI_Challenge_2013_incidents.xes.gz,../../../../../logs/bpi_challenges-selected/BPI_Challenge_2013_open_problems.xes.gz,../../../../../logs/bpi_challenges-selected/BPIChallenge2017.xes.gz,../../../../../logs/bpi_challenges-selected/Road_Traffic_Fine_Management_Process.xes.gz,../../../../../logs/bpi_challenges-selected/SepsisCasesEventLog.xes.gz
templates=Alternate_Precedence,Alternate_Response,Alternate_Succession,Chain_Precedence,Chain_Response,Chain_Succession,Existence,Init,Precedence,Responded_Existence,Response,Succession,Absence2
perspectives=Control_Flow
map_template_configuration=DiscoverProvidedTemplatesAcrossAllActivitesInLog
min_support=80,90,100
alpha=0,100
criterias=AllActivitiesWithEventTypes
output_path=./output/model.xml
output_file_type=NONE
miner_type=DeclareMinerNoRed
unified_log_path=/dev/null
unified_memory_log_path=./output/mem.csv
memory_check=true
verbose=false
logging_apriori_file=./logging/apriori.log
logging_preprocessing_file=./logging/preprocessing.log
iteration_number=1
unified_upload_log_path=./output/upload.csv
unified_apriori_log_path=./output/apriori.csv
version=v1
thread_number=4
hierarchy_based_filter=false
